<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GenomeManual</class>
 <widget class="QWidget" name="GenomeManual">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GenomeBits manual</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="GenomeHelp" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GenomeHelp</class>
   <extends>QWidget</extends>
   <header>genomehelp.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
