
############################################

	print LOAD_0 "set style line 1   lt 2 lw 1.2  lc rgb \"#4e04cf\"\n";
	print LOAD_0 "set style line 2   lt 2 lw 1.2  lc rgb \"#0ce90b\"\n";	# --- green
	print LOAD_0 "set style line 3   lt 2 lw 1.2  lc rgb \"#09e0b3\"\n"; 
	print LOAD_0 "set style line 4   lt 2 lw 1.2  lc rgb \"#065fd8\"\n";
	print LOAD_0 "set style line 5   lt 2 lw 1.2  lc rgb \"#FFCCCC\"\n";
	print LOAD_0 "set style line 6   lt 2 lw 1.2  lc rgb \"#CCFFCC\"\n";
	print LOAD_0 "set style line 7   lt 2 lw 1.2  lc rgb \"#CCCCFF\"\n";
	print LOAD_0 "set style line 8   lt 2 lw 1.2  lc rgb \"#bf000a\"\n"; # --- red	
	print LOAD_0 "set style line 9   lt 2 lw 1.2  lc rgb \"#c702a9\"\n";
	print LOAD_0 "set style line 10  lt 2 lw 1.2  lc rgb \"#aa00aa\"\n";
	print LOAD_0 "set style line 11  lt 2 lw 1.2  lc rgb \"#00ffff\"\n";
	print LOAD_0 "set style line 12  lt 2 lw 1.2  lc rgb \"#FFE5CC\"\n";

############################################

1;

############################################

## lc rgb \"#FFCCFF\"
## lc rgb \"#FF0000\"
## lc rgb \"#00FF00\"
## lc rgb \"#0000FF\"
## lc rgb \"#FF7F00\"
## lc rgb \"#FF00FF\"
