@xrdef{About-title}{About @code {genomebits}}
@xrdef{About-snt}{Chapter@tie 1}
@xrdef{genomebits Features-title}{@code {genomebits} GUI Features}
@xrdef{genomebits Features-snt}{Section@tie 1.1}
@xrdef{About-pg}{1}
@xrdef{genomebits Features-pg}{1}
@xrdef{Requirements-title}{Requirements @code {genomebits}}
@xrdef{Requirements-snt}{Chapter@tie 2}
@xrdef{Hardware and Software-title}{Hardware & Software}
@xrdef{Hardware and Software-snt}{Section@tie 2.1}
@xrdef{Copyright-title}{Copyright}
@xrdef{Copyright-snt}{Section@tie 2.1.1}
@xrdef{Requirements-pg}{4}
@xrdef{Hardware and Software-pg}{4}
@xrdef{Copyright-pg}{4}
@xrdef{Install-title}{Install}
@xrdef{Install-snt}{Chapter@tie 3}
@xrdef{Manual Install-title}{Manual Install}
@xrdef{Manual Install-snt}{Section@tie 3.1}
@xrdef{Install-pg}{5}
@xrdef{Manual Install-pg}{5}
@xrdef{Uninstall-title}{Uninstall}
@xrdef{Uninstall-snt}{Section@tie 3.4}
@xrdef{Updates-title}{Updates}
@xrdef{Updates-snt}{Section@tie 3.5}
@xrdef{Uninstall-pg}{6}
@xrdef{Updates-pg}{6}
@xrdef{How To-title}{How To use?}
@xrdef{How To-snt}{Chapter@tie 4}
@xrdef{Run Sums-title}{Run Alternating Sums}
@xrdef{Run Sums-snt}{Section@tie 4.1}
@xrdef{Fasta Oututs-title}{FASTA Outputs}
@xrdef{Fasta Oututs-snt}{Section@tie 4.1.1}
@xrdef{How To-pg}{7}
@xrdef{Run Sums-pg}{7}
@xrdef{Single FASTA-title}{Get/Save Single FASTA Files}
@xrdef{Single FASTA-snt}{Section@tie 4.1.2}
@xrdef{Fasta Oututs-pg}{8}
@xrdef{Single FASTA-pg}{8}
@xrdef{Associated Binaries-title}{Associated Binaries for @math {A,C,T,G}}
@xrdef{Associated Binaries-snt}{Section@tie 4.1.3}
@xrdef{Associated Binaries-pg}{9}
@xrdef{Alternating Sums Results-title}{Alternating Sums for @math {A,C,T,G}}
@xrdef{Alternating Sums Results-snt}{Section@tie 4.1.4}
@xrdef{Alternating Sums Results-pg}{10}
@xrdef{Alternating Sums Plots-title}{Alternating Sums Plots for @math {A,T} and @math {C,G}}
@xrdef{Alternating Sums Plots-snt}{Section@tie 4.1.5}
@xrdef{Alternating Sums Plots-pg}{11}
@xrdef{Alternating Sums Comparison Plots-title}{Alternating Sums Plots for @math {A,C,T,G}}
@xrdef{Alternating Sums Comparison Plots-snt}{Section@tie 4.1.6}
@xrdef{Alternating Sums Comparison Plots-pg}{12}
@xrdef{Run Multiple-title}{Run Multiple}
@xrdef{Run Multiple-snt}{Section@tie 4.2}
@xrdef{Alternating Sums Plots Each Country-title}{Alternating Sums Plots for @math {A,C,T,G} for each Country}
@xrdef{Alternating Sums Plots Each Country-snt}{Section@tie 4.2.1}
@xrdef{Run Multiple-pg}{13}
@xrdef{Alternating Sums Plots Each Country-pg}{13}
@xrdef{Alternating Sums Plots Both Countries-title}{Alternating Sums Plots for @math {A,C,T,G} Both Countries}
@xrdef{Alternating Sums Plots Both Countries-snt}{Section@tie 4.2.2}
@xrdef{Plot All-title}{Plot All @code {genomebits} GUI Results}
@xrdef{Plot All-snt}{Section@tie 4.2.3}
@xrdef{Alternating Sums Plots Both Countries-pg}{15}
@xrdef{Plot All-pg}{15}
@xrdef{Compare with Paper-title}{Compare @code {genomebits} GUI and Article Results}
@xrdef{Compare with Paper-snt}{Section@tie 4.2.4}
@xrdef{Compare with Paper-pg}{16}
